<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        .container {
            display: flex;
            height: 400px;
            /*font-family: "Arial Black";*/
        }

        .container div {
            flex: 1;
            margin: 10px;
            background: red;
        }
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /*@font-face {*/
        /*    font-family: "NotoSerifCJKkr-Bold";*/
        /*    src: url("fonts/SourceSerifPro-Regular.otf.woff") format("woff");*/
        /*}*/
        /*@font-face {*/
        /*    font-family: "NotoSerifCJKjp-Light";*/
        /*    !*src: url("fonts/SourceSerifPro-Regular.otf.woff") format("woff");*!*/
        /*}*/
    </style>
    <h2>HTML Table</h2>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</head>
<body>
<div style="background: gray">
    <h1 style="font-family: 'Shree Devanagari 714';">你好世界123abcABC</h1>
    <h1 style="font-family: 'noto serif cjk kr';">你好世界123abcABC</h1>
    <h1 style="font-family: 'noto sans display','noto sans cjk kr';  ">你好世界123abcABC</h1>
    <br>
</div>
<div style="margin: 10px auto; width: 200px">
    <img src="https://raw.githubusercontent.com/FaithHan/resourceRepo/master/img.png" style="width: 100%">
    <img src="img.jpg" alt="">
</div>


<div class="container">
    <div>Привет</div>
    <div>こんにちは</div>
    <div></div>
</div>
table😂

</body>
</html>